# StfalconImageViewer

./: build.gradle
imageviewer/: build.gradle
imageviewer/src/main/java/com/stfalcon/imageviewer/: StfalconImageViewer.java
imageviewer/src/main/java/com/stfalcon/imageviewer/common/extensions/: ImageView.kt  PhotoView.kt  SparseArray.kt  Transition.kt  View.kt  ViewPager.kt  ViewPropertyAnimator.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/common/gestures/detector/: SimpleOnGestureListener.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/common/gestures/direction/: SwipeDirectionDetector.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/common/gestures/dismiss/: SwipeToDismissHandler.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/common/pager/: MultiTouchViewPager.kt  RecyclingPagerAdapter.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/listeners/: OnDismissListener.java  OnImageChangeListener.java  OnStateListener.java
imageviewer/src/main/java/com/stfalcon/imageviewer/loader/: GetViewSize.java  GetViewType.java  ImageLoader.java  OnCreateView.java
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/adapter/: ImagesPagerAdapter.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/builder/: BuilderData.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/dialog/: ImageViewerDialog.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/view/: ImageViewerView.kt  TransitionImageAnimator.kt
imageviewer/src/main/res/layout/: image_viewer_mage_viewer.xml  view_image_viewer.xml
imageviewer/src/main/res/values/: strings.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/sample/common/extensions/: Context.kt  ImageView.kt  SubsamplingView.kt
sample/src/main/java/com/stfalcon/sample/common/models/: Demo.kt  Poster.kt
sample/src/main/java/com/stfalcon/sample/common/ui/base/: BaseActivity.kt
sample/src/main/java/com/stfalcon/sample/common/ui/views/: PosterOverlayView.kt  PostersGridView.kt
sample/src/main/java/com/stfalcon/sample/features/demo/grid/: PostersGridDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/demo/rotation/: RotationDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/demo/scroll/: ScrollingImagesDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/demo/styled/: StylingDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/demo/styled/options/: StylingOptions.kt
sample/src/main/java/com/stfalcon/sample/features/main/: MainActivity.kt  TestActivity.java
sample/src/main/java/com/stfalcon/sample/features/main/adapter/: MainActivityPagerAdapter.kt
sample/src/main/java/com/stfalcon/sample/features/main/card/: DemoCardFragment.kt
sample/src/main/res/drawable/: ic_arrow_right.xml  ic_arrow_up.xml  ic_delete.xml  ic_dot_indicator.xml  ic_dot_indicator_selected.xml  ic_dot_indicator_sl.xml  ic_launcher_background.xml  ic_settings.xml  ic_share.xml  ic_stfalcon_bird.xml  shape_placeholder.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_demo_posters_grid.xml  activity_demo_rotation.xml  activity_demo_scrolling_images.xml  activity_demo_styling.xml  activity_main.xml  activity_test.xml  fragment_demo_card.xml  imageview_image.xml  imageview_long_image.xml  overlay.xml  view_poster_overlay.xml  view_posters_grid.xml
sample/src/main/res/menu/: styling_options_menu.xml
sample/src/main/res/values/: colors.xml  dimens.xml  styles.xml
